# gradle-enterprise-plugin-test-distribution-issue

./: README.md  build.gradle  settings.gradle
src/main/java/com/netflix/: MyPlugin.java
src/test/java/com/netflix/: MyTest.java
subprojects/mymodule/src/main/java/com/netflix/: MyPlugin.java
