plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    implementation gradleApi()
    compileOnly 'com.gradle:gradle-enterprise-gradle-plugin:3.10.1'
    testImplementation 'com.gradle:gradle-enterprise-gradle-plugin:3.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}


tasks.withType(Test).configureEach {
    useJUnitPlatform()
    distribution {
        enabled = true
        remoteExecutionPreferred = false
        maxRemoteExecutors = 0
    }
    testLogging {
        displayGranularity = 0
        events('PASSED', 'FAILED', 'SKIPPED')
    }
}